<!DOCTYPE html>
<html lang ="eng">
<head>
    <meta charset="UTF-8">
    <title> hello there </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        @media screen and (min-device-width:100px) and (max-device-width:394px)
            {div.MenuLevel1 { width: 100px }
        div.MenuLevel1 > div { background-color: lightgrey; border: solid black 1px; position: relative; cursor: pointer; border-radius: 3px; }
        div.MenuLevel2 { width: 300px; display: none }
        div.MenuLevel2 > div { background-color: lightgrey; border: solid black 1px; position: relative; cursor: pointer; border-radius: 3px;}
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute; left: 100%; top: 0%; z-index: 1 }}
     
        @media screen and (min-device-width:394px) and (max-device-width:1920px)
{
        div.MenuLevel1 > div { background-color: lightgrey; border: solid black 1px; cursor: pointer; border-radius: 3px;  float:left; margin-left: 1px;}
        div.MenuLevel2 { width: 90px; display: none }
        div.MenuLevel2 > div { background-color: lightgrey; border: solid black 1px; position: relative; cursor: pointer; border-radius: 3px;}
        div.MenuLevel1 > div:hover div.MenuLevel2 { display: block; position: absolute;  top: 27px; z-index: 1 }}
     
    </style>
</head>
<body>
    <div class='MenuLevel1'>
        <div>
            Понедельник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>
        <div>
            Вторник
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>
        <div>
            Среда
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>
        <div>
            Четверг
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>    
        <div>
            Пятница
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>
        <div>
            Суббота
            <div class='MenuLevel2'>
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div></div>
    
    </div>
</body>
</html>