<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>never gonna give you up</title>
 </head>
 <style>
    .main {background-color:grey; overflow: hidden;}
    .navigation{background-color: beige;
                 left: 0;
                width: 15em;
                float: left;
                }
    .basic{background-color: rgb(224, 163, 48);
        display:block;
        margin-left: 15em;
           top:0;
           margin-bottom: 0.2em}
    .basement{background-color: rgb(204, 173, 116);
              position:fixed;
              bottom: 0;
              width: 100%;
              height:fit-content}
    .icon {
        object-fit: cover;
         width: 2%;
        height: 2%;
        float:right;
        }
    .clean {clear:both}
 </style>
 <body>
    <div class="main">
        <div class="basement">
            Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
         </div>
        
     <div class="navigation">
        <h1>Блок навигации</h1>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации заполните контентом достаточным, чтобы он по высоте начинал захватывать вторую статью, как показано в данном примере.</li>
        </ul></div>
     <div class="basic" >
        Размер блока: занимает всю доступную ширину
        Должен присутствовать цвет фона
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom.</div>
     <div class="basic" >
        Размер блока: занимает всю доступную ширину
        Должен присутствовать цвет фона
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
        <img src="https://cdn-icons-png.flaticon.com/512/831/831315.png" class="icon"></div>
    </div>
     
 </body>
</html>