<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Отправка файла на сервер</title>
 </head>
 <style>
    .card1{background-image: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png);
    height: 200px; width: 137px;}
    .card2{background-image: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png);
    height: 200px; width: 137px; background-position: top 785px left 33%;}
    .card3{background-image: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png); 
        background-position: bottom 1595px left 67%;
    height: 200px; width: 137px;}
    .card4{background-image: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png);
        background-position: bottom 2390px left 33%;
    height: 200px; width: 137px;}
    .card5{background-image: url(https://stigmat19.github.io/scsite/static/media/cards.7e0a18f0.png);
    height: 200px; width: 137px;
    background-position: bottom 2585px left 67%;}
    
 </style>
 <body>
     <div class="card1"></div>
     <div class="card2"style="margin-top: -150px;margin-left: 50px;"></div>
     <div class="card3"style="margin-top: -150px;margin-left: 100px;"></div>
     <div class="card4"style="margin-top: -150px;margin-left: 150px;"></div>
     <div class="card5"style="margin-top: -150px;margin-left: 200px;"></div>


  </form> 
 </body>
</html>