<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Отправка файла на сервер</title>
 </head>
 <style>
    .clean {clear:both; background-color:black}
    .header{
        background-color: aqua;
        padding:20px;
    }
    .header_item{
         background-color:rgb(219, 219, 219);
         width: 300px;
         height:50px;
         margin-left: 50px;
         float:left;

    }
    .wrapper{}
    .menu{}
    .menu_item{
        background-color:rgb(219, 219, 219);
         width: 300px;
         height:50px;
         margin-left: 50px;
         float:left;
    }
    .middle{}
    .middle_item{
        background-color:rgb(219, 219, 219);
         width: 300px;
         height:50px;
         margin-left: 50px;
         float:left;
    }
    .banner{}
    .banner_item{
        background-color:rgb(219, 219, 219);
         width: 300px;
         height:50px;
         margin-left: 50px;
         float:left;
    }
    .footer{}
 </style>
 <body>
    <div class="header">
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="header_item"></div>
        <div class="clean"> </div>
        
        </div>
    
    <div class="wrapper"></div>
    <div class="menu">
        <div class="menu.item"></div>
        <div class="menu.item"></div>
        <div class="menu.item"></div>
        <div class="menu.item"></div>
    </div>
    <div class="middle">
        <div class="middle_item"></div>
        <div class="middle_item"></div>
        <div class="clean"> </div>
    </div>
    <div class="banner">
        <div class="banner_item"></div>
    </div>
    <div class="footer"></div>



 </body>
</html>