<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Отправка файла на сервер</title>
 </head>
 <style>
      .twitter {background-image: url(jI86i.png);
                height:120px;
                width:120px;
                background-position: bottom 0px left 0px;
            float:left;
            margin-left: 10px;}
      .pinterest{background-image: url(jI86i.png);
                 height:120px;
                width:120px;
                background-position: bottom 122px left 122px;
            float:left;
            margin-left: 10px;}
      .facebook{background-image: url(jI86i.png);
                 height:120px;
                width:120px;
                background-position: bottom 250px left 250px;
            float:left;
        margin-left: 10px;}

    
 </style>
 <body>
        <div class="twitter"></div>
        <div class="pinterest"></div>
        <div class="facebook"></div>


  </form> 
 </body>
</html>