<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>never gonna give you up</title>
 </head>
 <style>
    .main {display: table; width: 100%; margin: 40px auto;}
    .navigation{background-color: beige;
                 left: 0;
                width: 15em;
                display: table-cell;
                overflow: auto;
                }
    .basic{background-color: rgb(224, 163, 48);
        display: table-cell;
           top:0;
           float: right;
           width: 100%;
           margin-bottom: 0.2em}
    .basement{background-color: rgb(204, 173, 116);
              overflow: auto;
              position: absolute;
              left: 0;
              bottom: 0;
              width: 100%;
              height:fit-content}
 </style>
 <body>
    <div class="main">
     <div class="navigation">
        <h1>Блок навигации</h1>
        <ul>
            <li>Ширина 15em</li>
            <li>Должен присутствовать цвет фона</li>
            <li>Располагается слева</li>
            <li>Блок навигации заполните контентом достаточным, чтобы он по высоте начинал захватывать вторую статью, как показано в данном примере.</li>
        </ul>
     </div>
     <div class="basic">
        Размер блока: занимает всю доступную ширину
        Должен присутствовать цвет фона
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom.
        
     </div>
     <div class="basic">
        Размер блока: занимает всю доступную ширину
        Должен присутствовать цвет фона
        Во всех "статьях" сделайте отступ снизу от соседей равным .2em при помощи свойства margin-bottom. Картинка вставлена при помощи тега, плавание организовано по правому краю внутри данной статьи для этой картинки.
        <img src="png-transparent-facebook-messenger-logo-social-media-facebook-messenger-logo-computer-icons-facebook-chat-logo-miscellaneous-blue-angle.png" alt="тут должна быть ваша реклама" width="40" align="right" >
     </div></div>
     <div class="basement">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещенным внутрь контентом.
     </div>
  </form> 
 </body>
</html>